<!DOCTYPE html>
<html>
<head>
    <title>WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="app.js?_=dsd"></script>
</head>
<body>
    <div style="text-align:center">
        <h1>
            Welcome to WebSocket!
        </h1>
        <div id="chat-container" class="chat-container">
        </div>
    </div>

    <div class="footer">
        <div>
            <label for="chatName">Enter chat name: </label>
            <input id="chatName" type="text">
            <button onclick="connect(chatName.value)">Connect</button>
        </div>

    </div>
</body>
</html>
